SUPABASE_URL=https://iprrqvqzztbftfxwyyxx.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcnJxdnF6enRiZnRmeHd5eXh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxMjI4MiwiZXhwIjoyMDcyMjg4MjgyfQ.lMK1h7R_Ll81gtg5GA6yGNvspWOSDWZEmyhqQFNrcRs  # server only
SUPABASE_BUCKET=tickets
SMTP_EMAIL=csearcane2k25@gmail.com
SMTP_PASS=cpvmkvktgjwflqlx
FRONTEND_URL=https://www.csearcane.in  
